[gd_scene format=3 uid="uid://du0eu2qjupty6"]

[ext_resource type="Texture2D" uid="uid://fxjnejtatmuj" path="res://Images/game floor.png" id="1_70vka"]
[ext_resource type="Script" uid="uid://bpw0u0s0vnbvw" path="res://scripts/player.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://dkdh66s1u6nx0" path="res://scripts/shelf.gd" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://dmakkqs5fc0kn" path="res://scenes/stock_box.tscn" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://d2icq5x8xukoa" path="res://scenes/shelf.tscn" id="3_0rdsr"]
[ext_resource type="Script" uid="uid://2tr8gnr0cuom" path="res://scripts/computer.gd" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://sfysshowwg78" path="res://scenes/computer.tscn" id="5_ygxny"]
[ext_resource type="Texture2D" uid="uid://755yxp6p5p6" path="res://Images/game character.png" id="7_70vka"]
[ext_resource type="PackedScene" uid="uid://14yug16ur0iu" path="res://scenes/computer_screen.tscn" id="9_2l77h"]
[ext_resource type="FontFile" uid="uid://dbnf8ks7swb7c" path="res://fonts/Pix32.ttf" id="10_5cypo"]
[ext_resource type="Script" uid="uid://dqewgaktn5h8p" path="res://scripts/label.gd" id="11_o6v7o"]
[ext_resource type="Script" uid="uid://llov54d742sl" path="res://scripts/scenetransition.gd" id="12_o6v7o"]
[ext_resource type="Script" uid="uid://cclaqk48lcru8" path="res://scripts/clock.gd" id="13_wjob3"]
[ext_resource type="Script" uid="uid://bnbcpjxgvbpwm" path="res://scripts/customer_spawner.gd" id="14_sp04v"]
[ext_resource type="PackedScene" uid="uid://q5abulu3vge6" path="res://scenes/closed shelf.tscn" id="15_sp04v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70vka"]
radius = 7.7777786
height = 15.555557

[sub_resource type="LabelSettings" id="LabelSettings_wjob3"]
line_spacing = 3.095
font = ExtResource("10_5cypo")
font_size = 43

[sub_resource type="LabelSettings" id="LabelSettings_o6v7o"]
font = ExtResource("10_5cypo")
font_size = 131
font_color = Color(1, 0.858275, 0.7809333, 1)

[node name="Node2D" type="Node2D" unique_id=397669883]

[node name="Floor" type="Sprite2D" parent="." unique_id=20112170]
z_index = -2
position = Vector2(575.99994, 323.99997)
scale = Vector2(3.5999997, 3.6)
texture = ExtResource("1_70vka")

[node name="Open Shelf" parent="." unique_id=1506199328 groups=["shelf"] instance=ExtResource("3_0rdsr")]
z_index = -2
position = Vector2(216, 85)
script = ExtResource("2_0rdsr")

[node name="Open Shelf2" parent="." unique_id=2131454342 groups=["shelf"] instance=ExtResource("3_0rdsr")]
z_index = -2
position = Vector2(216, 552)
rotation = 3.1415927
script = ExtResource("2_0rdsr")

[node name="Computer" parent="." unique_id=439430676 node_paths=PackedStringArray("player", "computer_screen") instance=ExtResource("5_ygxny")]
position = Vector2(580, 78)
script = ExtResource("4_ygxny")
player = NodePath("../CharacterBody2D")
computer_screen = NodePath("../Control")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1876019374 node_paths=PackedStringArray("stock", "sprite", "label") groups=["player"]]
position = Vector2(827, 598)
script = ExtResource("1_s3esy")
stock = NodePath("../Stock")
sprite = NodePath("Sprite2D")
label = NodePath("../Label")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=166154621]
position = Vector2(0, 34)
scale = Vector2(3.6, 3.6)
texture = ExtResource("7_70vka")
offset = Vector2(0, -11.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1994678154]
position = Vector2(0, 4)
scale = Vector2(5.65, 3.91)
shape = SubResource("CapsuleShape2D_70vka")

[node name="Stock" parent="." unique_id=1921048739 node_paths=PackedStringArray("player", "shelf", "label") groups=["stock"] instance=ExtResource("2_d2op2")]
position = Vector2(346, 85)
player = NodePath("../CharacterBody2D")
shelf = NodePath("../Open Shelf")
label = NodePath("../Label")

[node name="Control" parent="." unique_id=2110715046 node_paths=PackedStringArray("computer", "player") instance=ExtResource("9_2l77h")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.08383
offset_top = 71.85629
offset_right = 158.08383
offset_bottom = 71.85629
grow_horizontal = 2
grow_vertical = 2
computer = NodePath("../Computer")
player = NodePath("../CharacterBody2D")

[node name="Label" type="Label" parent="." unique_id=1304522382 groups=["label"]]
offset_left = 24.0
offset_top = 580.0
offset_right = 416.0
offset_bottom = 625.0
text = "press e to interact"
label_settings = SubResource("LabelSettings_wjob3")
script = ExtResource("11_o6v7o")

[node name="Clock" type="Label" parent="." unique_id=1075285487 groups=["scenetransition"]]
offset_right = 43.0
offset_bottom = 23.0
text = "Time:"
script = ExtResource("13_wjob3")

[node name="SceneTransition" type="ColorRect" parent="." unique_id=139691843 node_paths=PackedStringArray("label", "clock", "player")]
visible = false
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
script = ExtResource("12_o6v7o")
label = NodePath("Label")
clock = NodePath("../Clock")
player = NodePath("../CharacterBody2D")

[node name="Label" type="Label" parent="SceneTransition" unique_id=1445217777]
layout_mode = 0
offset_left = 368.0
offset_top = 232.0
offset_right = 761.0
offset_bottom = 364.0
text = "DAY 1"
label_settings = SubResource("LabelSettings_o6v7o")
horizontal_alignment = 1

[node name="Customer Spawner" type="Marker2D" parent="." unique_id=59950042 node_paths=PackedStringArray("clock", "scene")]
position = Vector2(1668, 1196)
script = ExtResource("14_sp04v")
clock = NodePath("../Clock")
scene = NodePath("..")

[node name="StockSpawnPoint" type="Marker2D" parent="." unique_id=59303135 groups=["stock_spawner"]]
position = Vector2(834, 598)

[node name="Closed Shelf" parent="." unique_id=622280497 groups=["shelf"] instance=ExtResource("15_sp04v")]
position = Vector2(32, 224)
rotation = -1.5707964
script = ExtResource("2_0rdsr")

[node name="Closed Shelf2" parent="." unique_id=2007426324 groups=["shelf"] instance=ExtResource("15_sp04v")]
position = Vector2(32, 416)
rotation = -1.5707964
script = ExtResource("2_0rdsr")

[connection signal="body_entered" from="Open Shelf" to="CharacterBody2D" method="_touch_shelf"]
[connection signal="body_exited" from="Open Shelf" to="CharacterBody2D" method="_not_touch_shelf"]
[connection signal="body_entered" from="Computer" to="CharacterBody2D" method="_on_computer_body_entered"]
[connection signal="body_exited" from="Computer" to="CharacterBody2D" method="_on_computer_body_exited"]
[connection signal="body_entered" from="Stock" to="CharacterBody2D" method="_on_stock_body_entered"]
[connection signal="body_exited" from="Stock" to="CharacterBody2D" method="_on_stock_body_exited"]
