[gd_scene format=3 uid="uid://du0eu2qjupty6"]

[ext_resource type="Script" uid="uid://d313l0lb8pbn1" path="res://scripts/player.gd" id="1_s3esy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7yvd"]
size = Vector2(40, 59)

[node name="Node2D" type="Node2D" unique_id=397669883]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1876019374]
position = Vector2(149, 128)
script = ExtResource("1_s3esy")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1291774109]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 29.0

[node name="ColorRect2" type="ColorRect" parent="CharacterBody2D" unique_id=1488399180]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -15.0
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=647942814]
shape = SubResource("RectangleShape2D_q7yvd")
