[gd_scene format=3 uid="uid://du0eu2qjupty6"]

[ext_resource type="Texture2D" uid="uid://fxjnejtatmuj" path="res://Images/game floor.png" id="1_70vka"]
[ext_resource type="Script" uid="uid://bpw0u0s0vnbvw" path="res://scripts/player.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://dkdh66s1u6nx0" path="res://scripts/shelf.gd" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://dmakkqs5fc0kn" path="res://scenes/stock_box.tscn" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://d2icq5x8xukoa" path="res://scenes/shelf.tscn" id="3_0rdsr"]
[ext_resource type="Script" uid="uid://2tr8gnr0cuom" path="res://scripts/computer.gd" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://sfysshowwg78" path="res://scenes/computer.tscn" id="5_ygxny"]
[ext_resource type="Texture2D" uid="uid://755yxp6p5p6" path="res://Images/game character.png" id="7_70vka"]
[ext_resource type="PackedScene" uid="uid://14yug16ur0iu" path="res://scenes/computer_screen.tscn" id="9_2l77h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70vka"]
radius = 7.7777786
height = 15.555557

[node name="Node2D" type="Node2D" unique_id=397669883]

[node name="Floor" type="Sprite2D" parent="." unique_id=20112170]
z_index = -2
position = Vector2(575.99994, 323.99997)
scale = Vector2(3.5999997, 3.6)
texture = ExtResource("1_70vka")

[node name="Shelf" parent="." unique_id=1506199328 node_paths=PackedStringArray("player") groups=["shelf"] instance=ExtResource("3_0rdsr")]
position = Vector2(145, 150)
script = ExtResource("2_0rdsr")
player = NodePath("../CharacterBody2D")

[node name="Shelf3" parent="." unique_id=1358557988 node_paths=PackedStringArray("player") groups=["shelf"] instance=ExtResource("3_0rdsr")]
position = Vector2(145, 414)
script = ExtResource("2_0rdsr")
player = NodePath("../CharacterBody2D")

[node name="Shelf2" parent="." unique_id=700116400 node_paths=PackedStringArray("player") groups=["shelf"] instance=ExtResource("3_0rdsr")]
position = Vector2(145, 278)
script = ExtResource("2_0rdsr")
player = NodePath("../CharacterBody2D")

[node name="Computer" parent="." unique_id=439430676 node_paths=PackedStringArray("player", "computer_screen") instance=ExtResource("5_ygxny")]
position = Vector2(580, 78)
script = ExtResource("4_ygxny")
player = NodePath("../CharacterBody2D")
computer_screen = NodePath("../Control")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1876019374 node_paths=PackedStringArray("stock", "sprite") groups=["player"]]
position = Vector2(227, 78)
script = ExtResource("1_s3esy")
stock = NodePath("../Stock")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=166154621]
position = Vector2(0, 34)
scale = Vector2(3.6, 3.6)
texture = ExtResource("7_70vka")
offset = Vector2(0, -11.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1994678154]
position = Vector2(0, 4)
scale = Vector2(5.65, 3.91)
shape = SubResource("CapsuleShape2D_70vka")

[node name="Stock" parent="." unique_id=1921048739 node_paths=PackedStringArray("player", "shelf") groups=["stock"] instance=ExtResource("2_d2op2")]
position = Vector2(346, 85)
player = NodePath("../CharacterBody2D")
shelf = NodePath("../Shelf")

[node name="Control" parent="." unique_id=2110715046 node_paths=PackedStringArray("computer", "player") instance=ExtResource("9_2l77h")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.08383
offset_top = 71.85629
offset_right = 158.08383
offset_bottom = 71.85629
grow_horizontal = 2
grow_vertical = 2
computer = NodePath("../Computer")
player = NodePath("../CharacterBody2D")

[connection signal="body_entered" from="Shelf" to="CharacterBody2D" method="_touch_shelf"]
[connection signal="body_exited" from="Shelf" to="CharacterBody2D" method="_not_touch_shelf"]
[connection signal="body_entered" from="Computer" to="CharacterBody2D" method="_on_computer_body_entered"]
[connection signal="body_exited" from="Computer" to="CharacterBody2D" method="_on_computer_body_exited"]
[connection signal="body_entered" from="Stock" to="CharacterBody2D" method="_on_stock_body_entered"]
[connection signal="body_exited" from="Stock" to="CharacterBody2D" method="_on_stock_body_exited"]
