[gd_scene format=3 uid="uid://bk7hv7oovhu6k"]

[ext_resource type="Script" uid="uid://bsom4bsrcw3o3" path="res://scripts/path_follow.gd" id="1_hmpnf"]

[sub_resource type="Curve2D" id="Curve2D_vnsdt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 824, 944, 0, 0, 0, 0, 824, 376, 0, 0, 0, 0, 448, 376, 0, 0, 0, 0, 448, 248, 0, 0, 0, 0, 216, 248, 0, 0, 0, 0, 216, 128)
}
point_count = 6

[node name="Path 3" type="Path2D" unique_id=821271994 groups=["path"]]
curve = SubResource("Curve2D_vnsdt")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=180051212]
position = Vector2(824, 944)
rotation = -1.5707964
rotates = false
loop = false
script = ExtResource("1_hmpnf")
