[gd_scene format=3 uid="uid://d2icq5x8xukoa"]

[ext_resource type="Texture2D" uid="uid://bopjlnqo8wly0" path="res://Images/shelf.png" id="1_eyi4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5u3a"]
size = Vector2(173, 90)

[node name="Shelf" type="Area2D" unique_id=1506199328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722490885]
position = Vector2(-1.5, 25)
shape = SubResource("RectangleShape2D_x5u3a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1214507825]
position = Vector2(-383, 135)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_eyi4x")
