[gd_scene format=3 uid="uid://dmakkqs5fc0kn"]

[ext_resource type="Script" uid="uid://dt4wmjeqnp7b1" path="res://scripts/stock_box.gd" id="1_y5bj3"]
[ext_resource type="Texture2D" uid="uid://cf3q8ifkjho61" path="res://Images/box.png" id="2_qgcqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5quhh"]
radius = 66.0

[node name="Stock" type="Area2D" unique_id=1921048739]
script = ExtResource("1_y5bj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480843290]
shape = SubResource("CircleShape2D_5quhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464930205]
position = Vector2(-182, 39.000004)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_qgcqj")
