[gd_scene format=3 uid="uid://k2ojp0b1oyvh"]

[ext_resource type="Script" uid="uid://bjlddfvgkuh33" path="res://scripts/stock.gd" id="1_y5bj3"]

[node name="ColorRect" type="ColorRect" unique_id=2010812669]
offset_left = -27.0
offset_top = -13.0
offset_right = 28.0
offset_bottom = 14.0
pivot_offset = Vector2(26.83, 12.85)
color = Color(1, 1, 0.6745098, 1)
script = ExtResource("1_y5bj3")
