[gd_scene format=3 uid="uid://k2ojp0b1oyvh"]

[ext_resource type="Texture2D" uid="uid://6d1e6a071u5u" path="res://Images/stock.png" id="1_y5bj3"]

[node name="Sprite2D" type="Sprite2D" unique_id=44701702]
position = Vector2(-381, 124.00001)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_y5bj3")
