[gd_scene format=3 uid="uid://k2ojp0b1oyvh"]

[ext_resource type="Script" uid="uid://bjlddfvgkuh33" path="res://scripts/stock.gd" id="1_y5bj3"]

[node name="ColorRect" type="ColorRect" unique_id=2010812669]
offset_right = 9.0
offset_bottom = 9.0
color = Color(1, 1, 0.6745098, 1)
script = ExtResource("1_y5bj3")
